export APP_PORT='8080'
export APP_HOST='127.0.0.1'
export APP_WEBHOOKURI='xxxWEBHOOKURIxxx'
export APP_TOKEN='xxxTOKENxxx'
export APP_SLACKTOKEN='xxxSLACKTOKENxxx'
export APP_MAILEXTENSION='gmail.com'

export APP_LOGFORMAT="default"
export APP_LOGCYCLE=86400000
