export APP_PORT='3000'
export APP_HOST='localhost'
export APP_WEBHOOKURI='xxxWEBHOOKURIxxx'
export APP_TOKEN='xxTOKENxx'
export APP_SLACKTOKEN='xxSLACKTOKENxxx'
export APP_MAILEXTENSION='gmail.com'

export APP_LOGFORMAT="default"
export APP_LOGCYCLE=86400000
